<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:id="@+id/appbar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingToolbar"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"
            android:background="@drawable/custom_backgroup_banner"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

<!--            Collapsemode "pin" khi keo len xuong no chừa lại phần toolbar k bị kéo-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:elevation="6dp"
                android:id="@+id/toolbarDanhsach"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/imgDanhsachBaiHat"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="30dp"
                android:elevation="6dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|center"
            android:id="@+id/floatActionButton"
            app:fabSize="normal"
            android:src="@drawable/iconfloatingactionbutton"
            android:backgroundTint="#9C27B0"
            android:scaleType="fitXY"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerDanhSachBaiHat"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>