<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:id="@+id/relativeAlbum">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALBUM HOT"
                android:id="@+id/txtTitleAlbum"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:textSize="18dp"
                android:id="@+id/txtXemthemAlbum"
                android:textColor="@color/teal_700"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeAlbum"
            android:id="@+id/recylerAlbum"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="7dp"/>
    </RelativeLayout>
</layout>