<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:id="@+id/relativeBaiHat">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CÓ THỂ BẠN THÍCH"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recylerBaiHat"
            android:layout_below="@id/relativeBaiHat"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</layout>