<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeChudeTheloai"
            android:padding="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/txtTiltle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:textSize="18dp"
                android:id="@+id/txtXemThem"
                android:layout_alignParentRight="true"
                android:text="Xem Thêm"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeChudeTheloai"
            android:scrollbars="none"
            android:id="@+id/horizontalScroll"/>
    </RelativeLayout>
</layout>